1)Crear base de datos llamada Ecommerce.
use ecommerce

2)Crear colecciones e insertar.
 
db.productos.insertMany([{
        "title":"1500 mejores chistes",
        "thumbnail":"https://http2.mlstatic.com/D_NQ_NP_731758-MLA43462607113_092020-O.webp",
        "price":"1200",
        "stock":20
    },
    {
        "title":"Historia de terror",
        "thumbnail":"https://http2.mlstatic.com/D_NQ_NP_899078-MLA41780513110_052020-O.webp",
        "price":"2100",
        "stock":20
    },
    {
        "title":"Bajo la misma estrella",
        "thumbnail":"https://www.clara.es/medio/2019/01/17/novelas-romanticas-bajo-la-misma-estrella-john-green_c62a18cd_1000x1500.jpg",
        "price":"3298",
        "stock":20
    },
    {
        "title":"Almas Perdidas",
        "thumbnail":"https://es.web.img3.acsta.net/pictures/21/08/16/18/07/0847748.jpg",
        "price":"2100",
        "stock":20
    
    },
    {
        "title":"Locura de amor en las vegas",
        "price":"2300",
        "thumbnail":"https://play-lh.googleusercontent.com/-3UR3DbvA_CykVIDIOaRvRixsoV7bUTFhM8MxT-e8vdCthAG4YtGArjD0VHo8tAZNlaL0w",
        "stock":20
    },
    {
        "title":"El raton perez",
        "price":"3000",
        "thumbnail":"https://es.web.img2.acsta.net/medias/nmedia/18/67/93/17/20168835.jpg",
        "stock":"20"
    }])


 db.mensajes.insertMany([
    {
        producto: "61df9f1b4a9a24dfdbb4ff18",
        avatar: "avatar1",
        mensaje: "Buenos días! ¿Cual es el precio?"
    },
    {
        producto: "61df9f1b4a9a24dfdbb4ff19",
        avatar: "avatar2",
        mensaje: "Buenos días! ¿Cual es el precio?"
    },
    {
        producto: "61df9f1b4a9a24dfdbb4ff1a",
        avatar: "avatar3",
        mensaje: "Buenos días! ¿Cual es el precio?"
    },
    {
        producto: "61df9f1b4a9a24dfdbb4ff1b",
        avatar: "avatar4",
        mensaje: "Buenos días! ¿Cual es el precio?"
    },
    {
        producto: "61df9f1b4a9a24dfdbb4ff1c",
        avatar: "avatar5",
        mensaje: "Buenos días! ¿Cual es el precio?"
    }
    {
        producto: "61df9f1b4a9a24dfdbb4ff1d",
        avatar: "avatar6",
        mensaje: "Buenos días! ¿Cual es el precio?"
    }
])

3)Listar Productos y Mensajes
db.productos.find()
db.mensajes.find()

4)Contar Documentos
db.mensajes.estimatedDocumentCount()
db.productos.estimatedDocumentCount()

5)CRUD

a)
db.productos.insertOne({
        "title": "Busqueda Implacable",
        "precio": 4600,
        "thumbnail": "https://i.pinimg.com/originals/3b/74/c4/3b74c4b65eb80afdd13146f6c68e26a9.jpg",
        "stock": 18,
})

b)
db.productos.find({price: {$lt: 1000}})
db.productos.find({price: {$nin [1000, 3000]} })
db.productos.find({price: {$gt: 3000}})
db.productos.find({}).skip(2).limit(1).sort({price: 1}, {title: 1})

C) db.productos.updateMany({}, {$set: {"stock": 100} })
D) db.productos.updateMany({"price": {$gt: 4000}}, {$set: {"stock": 0} })
E) db.productos.deleteMany({"price": {$lt: 3000} })